<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <header class="normal smaller no_animation smaller subtle nav-down">
    <div class="content">
      <div class="sub_media">
        <div class="nav_wrapper">
            <a class="logo" href="/">    
  <title>
    {% block title %}

    {% endblock %}
  </title>
  <style>
    .h1 {
      text-align: right;
    }
    .navbar {
      color: red;
    }
  </style>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
    <nav class="navbar navbar-expand-md navbar-dark bg-transparent">
      <li><img src="static/banner.jpg" alt="logo"></li>
             
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item active">
              <a class+"nav-link" href="{{ url_for('home')}}"><h1>Movie Zone</h1><span class="sr-only"></span></a>
            </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('login')}}">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('register')}}">Register</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('about')}}">About</a>
                </li>
            </ul>
            
        </div>
    </nav>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie Zone</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>

<body>
  <body>
    {% block content%}
    {%endblock %}
  </body>
</body>
    <!-- css style here -->
    <style>
        .navbar {
          background-color: transparent;
          color: red;
        }
        body {
            background-image: url("{{ background_url }}");
            font-family: 'Roboto Mono', monospace;
            text-align: right
          
        }

        header
        {
          
          color: black;
          padding: .2px;
          box-shadow: .2px;
          
        }
        header li
        {
          
          display: inline;
          padding-left: 10px;          
        }
        header li img
        {

          width: 150px;
          float: left;
          margin-top: -25px;
        }
        header li a
        {
          color: black;
          text-decoration: none;
          padding: 13px;
          transition: .3s ease;
        }
        header li a:hover
        {
          color: green;

        }

        header ul #About a
        {
          color: #fff;
          background-color: royalblue;
          border-radius: 30px;
          float: right;
          position: relative;
          top: -15px;
        }
        
        .movie-card {
            width: 300px;
            height: auto;
            background: white;
            padding: 12px;
            align-self: center;
            border-radius: 2px;
            box-shadow: 2px 2px 4px #867475;
            margin: 12px;
        }
        
        .movie-list-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        img {
            max-width: 100%;
        }
    </style>

    <section>
        <div class="movie-list-container">
            {% for movie in data %}
            <div class="movie-card">
                <img src="https://image.tmdb.org/t/p/w500/{{movie.poster_path}}" class="movie-poster">
                <h2>{{movie.title}}</h2>
            </div>
            {% endfor %}
        </div>
    </section>
</body>
</html>